{
  "name": "Hima OS",
  "short_name": "Hima OS",
  "description": "Your second brain: capture every list — shopping, schedule, home & work to-dos, books — in its own section, all offline on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f131c",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
